<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DebugProperties>
      Platform=Any CPU;
      Configuration=Debug
    </DebugProperties>
  </PropertyGroup>
  <ItemGroup>
    <Solution Include="SwissKnife.sln" />
  </ItemGroup>
  <PropertyGroup>
    <BinProductDebug>Bin\Product\Debug</BinProductDebug>
    <BinTestsDebug>Bin\Tests\Debug</BinTestsDebug>
  </PropertyGroup>
  <Target Name="Build">
    <RemoveDir Directories="$(BinProductDebug)" />
    <RemoveDir Directories="$(BinTestsDebug)" />
    <MSBuild Projects="@(Solution)" Properties="$(DebugProperties)" />
  </Target>
</Project>