<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ReleaseProperties>
      Platform=Any CPU;
      Configuration=Release
    </ReleaseProperties>
  </PropertyGroup>
  <ItemGroup>
    <Solution Include="SwissKnife.sln" />
  </ItemGroup>
  <PropertyGroup>
    <BinProductRelease>Bin\Product\Release</BinProductRelease>
    <BinTestsRelease>Bin\Tests\Release</BinTestsRelease>
  </PropertyGroup>
  <Target Name="Build">
    <RemoveDir Directories="$(BinProductRelease)" />
    <RemoveDir Directories="$(BinTestsRelease)" />
    <MSBuild Projects="@(Solution)" Properties="$(ReleaseProperties)" />
  </Target>
</Project>