<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Binaries;NuGet" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DebugProperties>
      Platform=Any CPU
    </DebugProperties>
    <NuGetExe>..\Tools\nuget.exe</NuGetExe>
    <NuGetPackageOutputDirectory>Artifacts\Nupkg\$(Configuration)</NuGetPackageOutputDirectory>
    <BinOutputDirectory>Artifacts\Bin\$(Configuration)</BinOutputDirectory>
  </PropertyGroup>
  
  <ItemGroup>
    <Solution Include="SwissKnife.sln" />
    <ProjectFile Include="SwissKnife"/>
    <ProjectFile Include="SwissKnife.Web"/>
    <ProjectFile Include="SwissKnife.Windows"/>
  </ItemGroup>
  
  <Target Name="Binaries">
    <RemoveDir Directories="$(BinOutputDirectory)" />
    <Exec WorkingDirectory="$(BaseDir)" Command="$(NuGetExe) restore @(Solution)" />
    <MSBuild Projects="@(Solution)" Properties="$(DebugProperties)" />
  </Target>
  
  <Target Name="NuGet">
    <RemoveDir Directories="$(NuGetPackageOutputDirectory)" />
    <MakeDir Directories="$(NuGetPackageOutputDirectory)" />
    <Exec WorkingDirectory="$(BaseDir)"
          Command="$(NuGetExe) pack %(ProjectFile.Identity)\%(ProjectFile.Identity).csproj -Prop Configuration=$(Configuration) -Symbols -OutputDirectory $(NuGetPackageOutputDirectory)" />
  </Target>
  
</Project>